/* GLOBAL DEFINITIONS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s;
}

html {
    scroll-behavior: smooth;
    
    
    --theme-color: rgb(227, 0, 15);
    --main-color: #333333; /* rgb: 51,51,51 */
    --background-color: white;
    --text-color: #333333;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
}

section {
    padding: 0 20px 20px;
    min-height: 100vh;
}

section h2 {
    margin-bottom: 1.6em;
    padding: 0.8em;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
}

section h2::after {
    display: block;
    content: '';
    margin: 0 auto;
    width: 10%;
    min-width: 120px;
    height: 8px;
    background-color: var(--theme-color);
    text-align: center;
}

section h3 {
    font-size: 1.6em;
}

/* HEADER */
header {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url('public/carpet-header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

div.logo{
    position: absolute;
    top: 20px;
    left: 20px;
    height: 50px;
    width: 200px;
    background-image: url('public/logo-stamer.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

div.skew {
    position: absolute;
    right: -10%;
    width: 65%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    transform: skew(-20deg);
}

div.header-content {
    position: absolute;
    right: 0;
    top: 30vh;
    padding: 20px 80px 20px 10px;
    width: 50%;
    height: 50vh;
    color: white;
    font-size: 16px;
}

div.header-content h1 {
    font-size: 3em;
    text-shadow: 2px 2px #333;
}

div.header-content hr {
    color: var(--theme-color);
    margin: 1.6em 0 4em;
}

div.header-content div.description {
    font-size: 1.2em;
    margin: 1em 0 2em;
}

div.header-content button {
    display: block;
    padding: 1em 2em;
    font-size: 1.4em;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    transition: .2s;
    cursor: pointer;
}

div.header-content button:hover {
    background-color: white;
    color: #333;
}

nav {
    position: fixed;
    left: 0;
    right: 0;
    height: 70px;
    padding: 10px 0;
    text-align: center;
    transition: .6s;
    transition-timing-function: ease-out;
    z-index: 2;
}

nav ul {
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    position: relative;
    margin: 0 30px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.4em;
    font-weight: bold;
    text-shadow: 2px 2px #333;
    text-transform: uppercase;
    cursor: pointer;
}

nav ul li::after {
    content: "";
    display: block;
    width: 0;
    height: 2px; 
    background-color: white;
    transition: width 0.3s ease-in-out;
    position: absolute;
    bottom: -5px;
    left: 0;
  }

nav ul li:hover::after {
    width: 100%;
}

nav ul li i {
    width: 30px;
    color: var(--theme-color);
}

nav ul li a {
    display: block;
    margin-left: 10px;
    flex-grow: 1;
    text-align: left;
    text-decoration: none;
    color: unset;
}

nav ul li a.active {
    color: #333
}

@media(max-width: 1280px) {
    div.header-content {
        font-size: 14px;
        padding: 20px 40px;
    }
}
@media(max-width: 1024px) {
    div.skew {
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 70vh;
        transform: unset;
    }
    div.header-content {
        font-size: 12px; 
        padding: 20px; 
        text-align: center; 
        width: 90%; 
        right: 5%; 
    }

    div.header-content button {
        margin: 0 auto;
    }
}

@media(max-width: 768px){
    div.header-content {
        width: 100%;
        left: 0;
        right: 0;
        padding: 20px;
        text-align: center;
    }

    div.header-content h1 {
        font-size: 2.6em;
        padding: 0.4em 0 1em;
    }
}

button#hamburger {
    display: none;
    z-index: 3;
}

@media (max-width: 1024px) {
    button#hamburger {
        position: fixed;
        right: 10px;
        top: 10px;
        width: 50px;
        height: 50px;
        padding: 4px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.4);
        box-shadow: 2px 2px rgba(0,0,0,0.2);
        border: none;
        color: #333;
        font-size: 2em;
        cursor: pointer;
    }

    button#hamburger div.bar {
        position: relative;
        height: 6px;
        width: 80%;
        background-color: #333;
        border-radius: 4px;
    }

    button#hamburger.active div.bar:nth-child(2) {
        transform: rotate(45deg);
    }

    button#hamburger div.bar:nth-child(1) {
        top: 0;
    }

    button#hamburger div.bar:nth-child(3) {
        bottom: 0;
    } 

    button#hamburger.active div.bar:nth-child(1) {
        top: 14px;
        transform: rotate(-45deg);
    }

    button#hamburger.active div.bar:nth-child(3) {
        bottom: 14px;
        transform: rotate(-45deg);
    } 

    nav {
        right: -100vw;
        left: unset;
        padding: unset;
    }

    nav.active {
        right: 0;
    }

    nav ul {
        height: unset;
        padding: 20px 70px 20px 0;
        display: flex;
        flex: 1 1 0px;
        flex-direction: column;
        align-items: flex-start;
        flex-grow: 1;
        background-color: #333;
    }

    nav ul li {
        align-self: stretch;
        margin: 10px 0;
        margin-left: 20px;
    }
}



/* SECTION OFFER */
section#offer{
}

div.offer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

div.offer-card {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    align-items: center;
    padding: 1em;
    width: 20%;
    box-shadow: 0px 0px 20px #ddd;
    border-bottom: 8px solid var(--theme-color);
    transition: .8s;
}

div.offer-card div.circle {
    width: 2.6em;
    height: 2.6em;
    font-size: 2em;
    line-height: 2.6em;
    text-align: center;
    color: white;
    background-color: var(--theme-color);
    border-radius: 50%;
}

div.offer-card h3 {
    margin: 0.4em 0;
}

div.offer-card div.description {
    padding: 1em 0.4em 2em;
    font-size: 1.2em;
    text-align: center;
}

div.offer-card.active {
    background-color: var(--theme-color);
    color: white;
}

div.offer-card.active div.circle {
    background-color: white;
    color: var(--main-color);
}

@media(max-width: 1340px) {
    div.offer-card {
        margin-bottom: 1em;
        width: 45%;
    }
}

@media(max-width: 768px) {
    div.offer-card {
        margin-bottom: 2em;
        width: 80%;
    }
}

/* SECTION GALLERY */
section#gallery {
    background-color: blueviolet;
}

/* SECTION ABOUT */
section#contact {
    background-color: crimson;
}

/* FOOTER */